.grid {
  display: flex;
  flex-wrap: wrap;
  /* display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px; */
}
.grid > article {
  /* border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3); */
}
.grid > article img {
  object-fit: contain;
  width: 200px;
}
.grid > article img:nth-child(1) {
  /* grid-column: span 2;
  grid-row: span 2; */
  width: 400px;
}
